language: node_js

before_script:
  - npm install https://github.com/bayandin/node-qunit-phantomjs/tarball/fix-exit-code

script:
  - node node_modules/.bin/node-qunit-phantomjs unitTests/unitTests.html --verbose
